{
    "name": "EspAzureIoTHub",
    "keywords": "Azure, mqtt, hub, iot , ESP",
    "description": "Esp Azure IoT Hub",
    "repository": {
        "type": "git",
        "url": "https://github.com/HelloSmartFactory/Azure-iothub-mqtt-esp"
    },
    "version": "1.0",
    "exclude": "doc",
    "examples": "examples/*/*.ino",
    "frameworks": "arduino",
    "platforms": [
        "espressif"
    ]
}